VITE_FIREBASE_API_KEY=AIzaSyByzpbbYlFPoRkPdu8huJCxDUcuy0w5Dhc
VITE_FIREBASE_AUTH_DOMAIN=mykakeibo-fb41d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mykakeibo-fb41d
VITE_FIREBASE_STORAGE_BUCKET=mykakeibo-fb41d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=438779128714
VITE_FIREBASE_APP_ID=1:438779128714:web:dd0b81b79a2c9e0e08f673
VITE_FIREBASE_MEASUREMENT_ID=G-51H887FF1J
